<Window x:Class="Slime3D.Gui.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slime3D.Gui"
        mc:Ignorable="d"
        Title="ConfigWindow" 
        Width="350"
        Height="850"  
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        ShowInTaskbar="True"
        WindowStyle="None"
        AllowsTransparency="False"
        Opacity="1">
    <Border Background="#CC2B2B2B"
            CornerRadius="5"
            BorderBrush="#444"
            BorderThickness="1">
        <DockPanel>
            <!-- Custom Title Bar -->
            <Grid Height="32"
                  DockPanel.Dock="Top"
                  Background="#FF1E1E1E"
                  Name="customTitleBar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Configuration"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>

                <!-- Minimize Button -->
                <Button Grid.Column="1"
                        Content="─"
                        FontSize="14"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Name="minimizeButton"
                        Cursor="Hand"/>

            </Grid>

            <!-- Window Content -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 9 -->

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 19 -->

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Name="restartButton">Restart</Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="randomButton">Random</Button>
                    <Button Grid.Row="0" Grid.Column="2" Name="saveButton">Save</Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="loadButton">Load</Button>
                    <ToggleButton Name="recordButton" Grid.Row="0" Grid.Column="4" ToolTip="Record frames as PNG files to given folder" Click="Record_Click">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!-- Default: red circle -->
                                        <Ellipse Width="12"
                             Height="12"
                             Fill="Red"/>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <!-- When recording -->
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <!-- Stop: black square -->
                                                <Rectangle Width="12"
                                       Height="12"
                                       Fill="Black"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Name="backButton" Grid.Row="0" Grid.Column="5">Back</Button>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of particles" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,5,0" Foreground="White" TextWrapping="Wrap"/>
                <ComboBox Name="particlesCount" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="global_SelectionChanged" Margin="0,5,10,0">
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2500</ComboBoxItem>
                    <ComboBoxItem>5000</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">10000</ComboBoxItem>
                    <ComboBoxItem>25000</ComboBoxItem>
                    <ComboBoxItem>50000</ComboBoxItem>
                    <ComboBoxItem>100000</ComboBoxItem>
                    <ComboBoxItem>200000</ComboBoxItem>
                    <ComboBoxItem>300000</ComboBoxItem>
                    <ComboBoxItem>500000</ComboBoxItem>
                    <ComboBoxItem>1000000</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of species" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,5,0" Foreground="White" TextWrapping="Wrap"/>
                <ComboBox Name="speciesCount" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="global_SelectionChanged" Margin="0,5,10,0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Size of the field" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,5,0" Foreground="White" TextWrapping="Wrap"/>
                <ComboBox Name="fieldSize" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="global_SelectionChanged" Margin="0,5,10,0">
                    <ComboBoxItem>300x300x300</ComboBoxItem>
                    <ComboBoxItem>500x500x500</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">800x800x800</ComboBoxItem>
                    <ComboBoxItem>1000x1000x1000</ComboBoxItem>
                    <ComboBoxItem>1500x1500x1500</ComboBoxItem>
                    <ComboBoxItem>2000x2000x2000</ComboBoxItem>
                    <ComboBoxItem>5000x5000x5000</ComboBoxItem>
                    <ComboBoxItem>10000x10000x10000</ComboBoxItem>
                </ComboBox>
  
                <!-- dt -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="step dt ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="Integration step"/>
                <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0.001" Maximum="0.1" SmallChange="0.001" LargeChange="0.01" ValueChanged="Slider_ValueChanged" Tag="config.dt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Tag="config.dt"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                <!-- maxDist -->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max force distance ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="Maximum dostance between particles for computing forces. Beyond tht the interaction is ignored"/>
                <Slider Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Minimum="1" Maximum="150" SmallChange="0.1" LargeChange="1" ValueChanged="Slider_ValueChanged" Tag="config.maxDist" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Tag="config.maxDist"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                
                <!-- separationRadius -->
                <TextBlock Grid.Row="8" Grid.Column="0" Text="separationRadius ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="separationRadius"/>
                <Slider Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Minimum="1" Maximum="100" SmallChange="0.1" LargeChange="1" ValueChanged="Slider_ValueChanged" Tag="config.separationRadius" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Tag="config.separationRadius"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>
                <!-- separationForce -->
                <TextBlock Grid.Row="9" Grid.Column="0" Text="separationForce ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="separationForce"/>
                <Slider Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Minimum="-1" Maximum="10" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" Tag="config.separationForce" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Tag="config.separationForce"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                
                <!-- alignRadius -->
                <TextBlock Grid.Row="10" Grid.Column="0" Text="alignRadius ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="alignRadius"/>
                <Slider Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0" Maximum="100" SmallChange="0.1" LargeChange="1" ValueChanged="Slider_ValueChanged" Tag="config.alignRadius" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Tag="config.alignRadius"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>
                <!-- alignForce -->
                <TextBlock Grid.Row="11" Grid.Column="0" Text="alignForce ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="alignForce"/>
                <Slider Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" Minimum="-1" Maximum="10" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" Tag="config.alignForce" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Tag="config.alignForce"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                
                
                <!-- cohesionRadius -->
                <TextBlock Grid.Row="12" Grid.Column="0" Text="cohesionRadius ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="cohesionRadius"/>
                <Slider Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0" Maximum="100" SmallChange="0.1" LargeChange="1" ValueChanged="Slider_ValueChanged" Tag="config.cohesionRadius" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Tag="config.cohesionRadius"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>
                <!-- cohesionForce -->
                <TextBlock Grid.Row="13" Grid.Column="0" Text="cohesionForce ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="cohesionForce"/>
                <Slider Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1" Minimum="-1" Maximum="10" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" Tag="config.cohesionForce" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Tag="config.cohesionForce"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                <!-- attraction -->
                <TextBlock Grid.Row="14" Grid.Column="0" Text="maxSpeed ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="maxSpeed"/>
                <Slider Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="1" Minimum="1" Maximum="100" SmallChange="1" LargeChange="2" ValueChanged="Slider_ValueChanged" Tag="config.maxSpeed" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Tag="config.maxSpeed"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>


                <!-- randomization -->
                <TextBlock Grid.Row="15" Grid.Column="0" Text="Randomization ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="Randomization factor"/>
                <Slider Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0" Maximum="5" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" Tag="config.randomization" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Tag="config.randomization"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>
                
                
                <!-- particleSize -->
                <TextBlock Grid.Row="16" Grid.Column="0" Text="Particle size ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="Screen size of particle. Does not affect simulation"/>
                <Slider Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0.01" Maximum="10" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" Tag="particleSize" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="16" Grid.Column="2" Tag="particleSize"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                <!-- forwardMove -->
                <TextBlock Grid.Row="17" Grid.Column="0" Text="Speed of camera ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="Speed of camera forward move"/>
                <Slider Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="1" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" Tag="forwardMove" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="17" Grid.Column="2" Tag="forwardMove"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>
                
                <!-- fogDensity -->
                <TextBlock Grid.Row="18" Grid.Column="0" Text="Fog density ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="Visual fog density"/>
                <Slider Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0.0" Maximum="0.001" SmallChange="0.00001" LargeChange="0.0001" ValueChanged="Slider_ValueChanged" Tag="fogDensity" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="18" Grid.Column="2" Tag="fogDensity"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>
                
                <!-- wallForce -->
                <TextBlock Grid.Row="19" Grid.Column="0" Text="wallForce ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="wallForce"/>
                <Slider Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0.0" Maximum="20" SmallChange="0.1" LargeChange="2" ValueChanged="Slider_ValueChanged" Tag="config.wallForce" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="19" Grid.Column="2" Tag="config.wallForce"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                <!-- wallForce -->
                <TextBlock Grid.Row="20" Grid.Column="0" Text="fovDeg ⓘ" VerticalAlignment="Center" Margin="10,0,8,0" TextWrapping="Wrap" Foreground="White" ToolTip="fovDeg"/>
                <Slider Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0" Maximum="360" SmallChange="1" LargeChange="2" ValueChanged="Slider_ValueChanged" Tag="config.fovDeg" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="20" Grid.Column="2" Tag="config.fovDeg"  FontFamily="Courier New" Margin="0,5,10,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

                
                <!-- torus repeats -->
                <TextBlock Grid.Row="21" Grid.Column="0" Text="Torus duplication" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,5,0" Foreground="White" TextWrapping="Wrap"/>
                <ComboBox Name="duplicationCombo" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,10,0">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                
                <Grid Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
