#version 430

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig {
    int particleCount;
    float dt;
    float sensorDist;
    float t;
    float randomization;
    float fieldSize;
    float cellSize;
    float maxDist;
    int speciesCount;
    float velocity;
    int trackedIdx;
    float maxForce;
    float torque_k;
    int cellCount;
    int totalCellCount;
    float maxSteer;
    float flow;
    float attraction;
    float freeTreshold;
};

struct Particle
{
   vec4 position;
   vec4 velocity;
   int species;
   int flags;
   int  cellIndex;
   float xzAngle;
   float yAngle;
   int _pad0;
   int _pad1;
   int _pad2;
   vec4 direction;
};

layout(std140, binding = 0) uniform ConfigBuffer {
    ShaderConfig config;
};

layout(std430, binding = 1) buffer InputBuffer
{
    Particle particles[];
};

layout(std430, binding = 7) buffer CellOffsets {
    uint cellOffsets[];
};

layout(std430, binding = 8) buffer ParticleIndices {
    uint particleIndices[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >=0 && idx < config.particleCount) 
    {
        int cellIndex = particles[idx].cellIndex;
        uint offset = atomicAdd(cellOffsets[cellIndex], 1);
        particleIndices[offset] = idx;    
    }
}